# Simple Dockerfile for Render - Install core dependencies only
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Install core dependencies individually to avoid conflicts
RUN pip install Flask==2.3.3
RUN pip install Flask-CORS==4.0.0  
RUN pip install Flask-SQLAlchemy==3.0.5
RUN pip install psycopg2-binary==2.9.7
RUN pip install gunicorn==21.2.0
RUN pip install python-dotenv==1.0.0
RUN pip install google-generativeai==0.3.2
RUN pip install requests==2.31.0
RUN pip install marshmallow==3.20.1
RUN pip install flask-marshmallow==0.15.0
RUN pip install PyJWT==2.8.0
RUN pip install flask-jwt-extended==4.6.0
RUN pip install bcrypt==4.1.2
RUN pip install flask-limiter
RUN pip install flask-talisman
RUN pip install psutil

# Copy application code
COPY backend/ .

# Make startup script executable
RUN chmod +x start-render.sh

# Set environment
ENV PYTHONPATH=/app
ENV FLASK_APP=app.py

# Expose port
EXPOSE $PORT

# Start command
CMD ["./start-render.sh"]
